{
    "paths": {},
    "uuids": [
        "03Vy7z71hOJYQpTd3iQ+8A",
        "bdYCtORl5KHajiZ1MiNUP6",
        "02OfWCPSdFRYX21LEp1LEq",
        "a5nv4KrCVKNJfHewJHikxv",
        "85wkvxoUlCO6ij9c5WXLHX",
        "43qo39G7VCuYnaLvQ4Pawk",
        "2fCmhiVH1J9I3OzlaKKQSb",
        "4b/DR1599JIpwjKSb/YmuE",
        "fdsaC0iU1KW5J88+uR534X",
        "66B4FBVOROnZ+FQ/ZHVDuf",
        "61cEchuJZEF5ERI8I+HCgY",
        "d7ejR0ietMmKM/po1J1Zun",
        "a15EvbHHdEN4A6zq0rKnqx",
        "11RmSF8MhJv7ycEkWW1lSa",
        "1b+EvscHNNOa1E6WgfrkFI",
        "89Q9tzSm1GOp7mUw+03gJy",
        "0d9uOioOhPN5E8BXpvhHMz",
        "a5YkrYcI5Lh5UcyFW201sL",
        "cdDNcnEPlHFLnXOujvvk7d",
        "19x/qa4RNEsKFXIUUgkt8/",
        "1emQ5cl0dDDYbJWJPM+kpT",
        "e4zrlozRhOzoii97UgtW2e",
        "358etrywRH2qnmkZkIyiIe",
        "34TeJ+AUJHKYAuMgwQAfnh",
        "27hq5XkYVGjaF1QXoVWrSE",
        "ecpdLyjvZBwrvm+cedCcQy",
        "55JftptzhGxrdy91XljHwT",
        "88u39UQsJCE6eLGctmsvov",
        "be9RLE/J5JX7/7GNgWnbLK",
        "18kIMLCPtD3JZzxuRralQh",
        "fbJb8hByRG/49Mz/g1l5/q",
        "4fsBQWjPZJvKT524A3jB+C",
        "6aVGWcqidBMoZ6riOwurTW",
        "69bR7Ez4lDsKdIZgWdi1KV",
        "c0sx6DbypP5IHRJGbwhwS4",
        "edeSnUWmpOXa/nNYQ345fO",
        "2eW/ahTo9IsLoJmlaM57sI",
        "d2H63ZIC1NvKVLYs+2aKma",
        "93gCISl/dKGYBUBKNBv3lm",
        "c5nennTVpNB6i23mfu9ZpM",
        "bdktMiGyFEy7cynVRhJyOm",
        "53utfb6VJAfLGkd4e0cp7V",
        "e3vN0otWxNkJ8PX73024bp",
        "a6hzO+k99Dmq8DAkq04GdG",
        "9e/ln7tPtOJqfzDFymzhPH",
        "adWenRr/RDeax4LW8Q80z6",
        "aaa7fVbURNW4UvvBKFP1FQ",
        "33ayoSgHFJnLzYUj0Hi2aJ",
        "5blXEVu/xGk54Ahp+wPFdO",
        "46Vw9bR9pOap91YijW93LM",
        "b73ksVrudFFqAgqTaw5hpE",
        "5ak458L/1BkZd+pO29AFis",
        "b03f/nEqJAr5sHgyXkWdlN",
        "9ewvY8dLpPyaA4I3TJJkKR",
        "7a7FxNQQ9Oxa84tbOP8yoN",
        "3eDd2O4sJGb72Rhpdmh/SV",
        "a375VF1G1K27csFS9qqbTw",
        "56BdPhKBxNg70Vnuq2up4E",
        "dbAFtiZShE9r0/OArFtktl",
        "03uxHslv1HBYACd5fHKt70",
        "11xGo+RwRLGIIOMYLJ+JPX",
        "7fLoJjJn9AS4Fn+/PPZMKH",
        "1fcr1TKMFA2Kj53+k4z9r5",
        "69kFhd1tBIh5yeevYkPVpk",
        "cby/D7Y1pAdKuSBMUvoKZe",
        "6eApdHL69NHo6qmSX8EGuc",
        "daYmKo3PBAXrC+FCQSMVBW",
        "41wv56stpPqaTFYQ57jtkb",
        "c4Y3kO9fdNz72pQmXSlh9z",
        "2bcgIM0CpL/rj0VMxcJKp8",
        "7a6D6niGdBlZrNzqFvnAha",
        "02NIe5pAVKOYLFnlq18AaG",
        "f06pt9sVpJ978sGfxraJLT",
        "55jdv3YkJL8phs7l/07ESc",
        "93/CXS98tH7Z7DOaa0iIxi",
        "0f2JbXjFVPSJx9sHp2wzqi",
        "24RIdF6jJD5KQK+Ge+gbUa",
        "66NPDSECRF3bLiw0O/AhmJ",
        "3bQPowRrpKj43I/89Wo6SG",
        "6cN2DKwfdIMY82+sQcdRKG",
        "33Onz/0p1NQY7+uaspMfYB",
        "0es3apaR1HGp1A218p9Q+N"
    ],
    "scenes": {
        "db://assets/Scenes/GameOver.fire": "03Vy7z71hOJYQpTd3iQ+8A",
        "db://assets/Scenes/Stage_01.fire": "bdYCtORl5KHajiZ1MiNUP6",
        "db://assets/Scenes/Stage_02.fire": "02OfWCPSdFRYX21LEp1LEq",
        "db://assets/Scenes/Stage_03.fire": "a5nv4KrCVKNJfHewJHikxv",
        "db://assets/Scenes/Stage_04.fire": "85wkvxoUlCO6ij9c5WXLHX",
        "db://assets/Scenes/Stage_05.fire": "43qo39G7VCuYnaLvQ4Pawk",
        "db://assets/Scenes/Stage_06.fire": "2fCmhiVH1J9I3OzlaKKQSb",
        "db://assets/Scenes/Tutorials.fire": "4b/DR1599JIpwjKSb/YmuE",
        "db://assets/Scenes/Win.fire": "fdsaC0iU1KW5J88+uR534X"
    },
    "redirect": [
        "ecpdLyjvZBwrvm+cedCcQy",
        0
    ],
    "deps": [
        "internal"
    ],
    "packs": {
        "05b06a74b": [
            "03Vy7z71hOJYQpTd3iQ+8A",
            "61cEchuJZEF5ERI8I+HCgY",
            "66B4FBVOROnZ+FQ/ZHVDuf"
        ],
        "0b63a59bb": [
            "11RmSF8MhJv7ycEkWW1lSa",
            "a15EvbHHdEN4A6zq0rKnqx",
            "bdYCtORl5KHajiZ1MiNUP6",
            "d7ejR0ietMmKM/po1J1Zun"
        ],
        "0e5d0f9c2": [
            "02OfWCPSdFRYX21LEp1LEq",
            "11RmSF8MhJv7ycEkWW1lSa",
            "a15EvbHHdEN4A6zq0rKnqx",
            "d7ejR0ietMmKM/po1J1Zun"
        ],
        "0b377ad2e": [
            "5ak458L/1BkZd+pO29AFis",
            "cdDNcnEPlHFLnXOujvvk7d"
        ],
        "07085c324": [
            "0d9uOioOhPN5E8BXpvhHMz",
            "46Vw9bR9pOap91YijW93LM",
            "5blXEVu/xGk54Ahp+wPFdO",
            "a5YkrYcI5Lh5UcyFW201sL"
        ],
        "01f4a6fb9": [
            "11RmSF8MhJv7ycEkWW1lSa",
            "19x/qa4RNEsKFXIUUgkt8/",
            "a15EvbHHdEN4A6zq0rKnqx",
            "a5nv4KrCVKNJfHewJHikxv",
            "b73ksVrudFFqAgqTaw5hpE",
            "d7ejR0ietMmKM/po1J1Zun"
        ],
        "08df1d962": [
            "33ayoSgHFJnLzYUj0Hi2aJ",
            "89Q9tzSm1GOp7mUw+03gJy"
        ],
        "04db93bdd": [
            "11RmSF8MhJv7ycEkWW1lSa",
            "1emQ5cl0dDDYbJWJPM+kpT",
            "85wkvxoUlCO6ij9c5WXLHX",
            "a15EvbHHdEN4A6zq0rKnqx"
        ],
        "022e91166": [
            "27hq5XkYVGjaF1QXoVWrSE",
            "34TeJ+AUJHKYAuMgwQAfnh",
            "358etrywRH2qnmkZkIyiIe",
            "3eDd2O4sJGb72Rhpdmh/SV",
            "7a7FxNQQ9Oxa84tbOP8yoN",
            "9ewvY8dLpPyaA4I3TJJkKR",
            "a375VF1G1K27csFS9qqbTw",
            "e4zrlozRhOzoii97UgtW2e"
        ],
        "037d1fc29": [
            "11RmSF8MhJv7ycEkWW1lSa",
            "1emQ5cl0dDDYbJWJPM+kpT",
            "43qo39G7VCuYnaLvQ4Pawk",
            "a15EvbHHdEN4A6zq0rKnqx"
        ],
        "08819ca3b": [
            "11RmSF8MhJv7ycEkWW1lSa",
            "1emQ5cl0dDDYbJWJPM+kpT",
            "2fCmhiVH1J9I3OzlaKKQSb",
            "a15EvbHHdEN4A6zq0rKnqx"
        ],
        "02406efa6": [
            "1b+EvscHNNOa1E6WgfrkFI",
            "aaa7fVbURNW4UvvBKFP1FQ"
        ],
        "0933cc4e8": [
            "18kIMLCPtD3JZzxuRralQh",
            "2eW/ahTo9IsLoJmlaM57sI",
            "4b/DR1599JIpwjKSb/YmuE",
            "4fsBQWjPZJvKT524A3jB+C",
            "55JftptzhGxrdy91XljHwT",
            "69bR7Ez4lDsKdIZgWdi1KV",
            "6aVGWcqidBMoZ6riOwurTW",
            "88u39UQsJCE6eLGctmsvov",
            "93gCISl/dKGYBUBKNBv3lm",
            "be9RLE/J5JX7/7GNgWnbLK",
            "c0sx6DbypP5IHRJGbwhwS4",
            "c5nennTVpNB6i23mfu9ZpM",
            "d2H63ZIC1NvKVLYs+2aKma",
            "edeSnUWmpOXa/nNYQ345fO",
            "fbJb8hByRG/49Mz/g1l5/q"
        ],
        "0d330cc73": [
            "61cEchuJZEF5ERI8I+HCgY",
            "bdktMiGyFEy7cynVRhJyOm",
            "be9RLE/J5JX7/7GNgWnbLK",
            "fdsaC0iU1KW5J88+uR534X"
        ],
        "095ae60ce": [
            "02NIe5pAVKOYLFnlq18AaG",
            "03uxHslv1HBYACd5fHKt70",
            "0es3apaR1HGp1A218p9Q+N",
            "0f2JbXjFVPSJx9sHp2wzqi",
            "11xGo+RwRLGIIOMYLJ+JPX",
            "1fcr1TKMFA2Kj53+k4z9r5",
            "24RIdF6jJD5KQK+Ge+gbUa",
            "2bcgIM0CpL/rj0VMxcJKp8",
            "33Onz/0p1NQY7+uaspMfYB",
            "3bQPowRrpKj43I/89Wo6SG",
            "41wv56stpPqaTFYQ57jtkb",
            "53utfb6VJAfLGkd4e0cp7V",
            "55jdv3YkJL8phs7l/07ESc",
            "56BdPhKBxNg70Vnuq2up4E",
            "66NPDSECRF3bLiw0O/AhmJ",
            "69kFhd1tBIh5yeevYkPVpk",
            "6cN2DKwfdIMY82+sQcdRKG",
            "6eApdHL69NHo6qmSX8EGuc",
            "7a6D6niGdBlZrNzqFvnAha",
            "7fLoJjJn9AS4Fn+/PPZMKH",
            "93/CXS98tH7Z7DOaa0iIxi",
            "9e/ln7tPtOJqfzDFymzhPH",
            "a6hzO+k99Dmq8DAkq04GdG",
            "adWenRr/RDeax4LW8Q80z6",
            "b03f/nEqJAr5sHgyXkWdlN",
            "c4Y3kO9fdNz72pQmXSlh9z",
            "cby/D7Y1pAdKuSBMUvoKZe",
            "daYmKo3PBAXrC+FCQSMVBW",
            "dbAFtiZShE9r0/OArFtktl",
            "e3vN0otWxNkJ8PX73024bp",
            "f06pt9sVpJ978sGfxraJLT"
        ]
    },
    "name": "main",
    "importBase": "import",
    "nativeBase": "native",
    "debug": true,
    "isZip": false,
    "encrypted": false
}